plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sweak.qralarm"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-Xjvm-default=all-compatibility'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'com.sweak.qralarm'
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.11.0-alpha01' // 1.12.0 was compiled against SDK 34
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.4.0" // 1.5.0-alpha01 caused time-picker flickering
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"

    // Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // Permission handling
    //noinspection GradleDependency
    implementation "com.google.accompanist:accompanist-permissions:0.24.1-alpha"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    androidTestImplementation 'org.testng:testng:7.7.1'
}
