plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sweak.qralarm"
        minSdk 21
        targetSdk 34
        versionCode 22
        versionName "1.5.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-Xjvm-default=all-compatibility'
        ]
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'com.sweak.qralarm'
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'

    // Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-android-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // Code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    // Permission handling
    //noinspection GradleDependency
    implementation 'com.google.accompanist:accompanist-permissions:0.23.1'

    // API < 26 support for DateTime API
    // noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'org.testng:testng:7.8.0'
}
