<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.ui.components.code_scanner.view.CodeScannerFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_x_scanner_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sweak.qralarm.core.ui.components.code_scanner.view.ScanOverlay
        android:id="@+id/camera_x_scanner_scan_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start|top"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_description_close_icon"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/flash_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_description_flash_icon"
        android:src="@drawable/ic_flash_off" />

</FrameLayout>