<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container_view"
    android:name="com.sweak.qralarm.core.ui.components.code_scanner.view.CodeScannerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />